#[MODULE]	PARAMETER		= VALUE

		SOURCEKIND		= WAVEFORM
		SOURCEFORMAT 		= WAV
		ZMEANSOURCE 		= T		

		TARGETKIND 		= MFCC_E_D_A_Z
		TARGETRATE 		= 100000.0	

		SAVECOMPRESSSED 	= T
		SAVEWITHCRC 		= T

		WINDOWSIZE 		= 250000.0	
		USEHAMMING 		= T
		PREEMCOEF 		= 0.97		
		NUMCHANS 		= 26		

		CEPLIFTER 		= 22		
		NUMCEPS 		= 12		
		ENORMALIZE 		= T		
		ALLOWXWRDEXP		= T		
		FORCECXTEXP		= T		